<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 1</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 23px;
        }
        .container{
            margin: auto;
            max-width: 750px;
            display: flex;
        }
        li{
            list-style: none;
        }
        h1{
            font-size: 50px;
        }
        h4{
            color: blueviolet;
            text-transform: uppercase;
        }
        div ul::first-line{
            font-size: large;
        }
        .ProfessionalAcademia div ul>li:not(:first-child){
            color: gray;
        }
        .ProfessionalAcademia{
            margin-top: 50px;
            /* max-width: 90%; */
        }
        .skillsAndAwards{
            color: gray;
            max-width: 90%;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 10px;
        }
        .skillsAndAwards .skills{
            margin-top: 50px;
        }
    </style>
</head>
<body class="container">
    
    <section class="block1">
    <section class="about">
        <h1><big>Your Name</big></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>

    <section class="ProfessionalAcademia">
    <section class="experience">
        <div>
            <h4>Experience</h4>
            <ul>
                <li><b>Company,</b> Location -- <i>Job Title</i></li>
                <li>Month 20XX-Present</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur expedita eligendi.</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>Company,</b> Location -- <i>Job Title</i></li>
                <li>Month 20XX-Month 20XX</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur expedita eligendi.</li>
            </ul>
        </div>
        <div>
        
            <ul>
                <li><b>Company,</b> Location -- <i>Job Title</i></li>
                <li>Month 20XX-Month 20XX</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur expedita eligendi.</li>
            </ul>
        </div>
    </section>
    <section class="education">
        <div>
            <h4>Education</h4>
            <ul>
                <li><b>School Name,</b> Location -- <i>Degree</i></li>
                <li>Month 20XX-Present</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet pariatur expedita eligendi.</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b>School Name,</b> Location -- <i>Degree</i></li>
                <li>Month 20XX-Present</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi!</li>
            </ul>
        </div>
    </section>
    <section class="projects">
        <div>
            <h4>Projects</h4>
            <ul>
                <li><b>Project Name,</b> -- <i>Detail</i></li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            </ul>
        </div>
    </section>
    </section>
    </section>
    <!-- end of professionalAcademia class-->
    <section class="skillsAndAwards">
    <section>
        <ul>
            <li>123 your street</li>
            <li>Your city, ST 12345</li>
            <li><b>(123)456-7890</b></li>
            <li><b>no_reply@example.com</b></li>
        </ul>
    </section>
    <section class="skills">
        <div>
            <h4>Skills</h4>
            <ul>
                <li><p>Lorem ipsum dolor sit.</p></li>
                <li><p>Lorem, ipsum dolor.</p></li>
                <li><p>Lorem ipsum dolor sit amet consectetur.</p></li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ul>
        </div>
    </section>
    <section class="awards">
        <div>
            <h4>Awards</h4>
            <ul>
                <li><p><b>Lorem ipsum dolor sit</b> amet consectetur adipisicing elit. Veniam, nam?</p></li>
                <li><p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Repellat, sit!</p></li>
                <li><p><b>Lorem ipsum dolor sit</b> amet, consectetur adipisicing elit. Rerum, neque.</p></li>
                <li><b>Lorem, ipsum dolor</b> sit amet consectetur adipisicing elit. Sequi, eos.</li>
            </ul>
        </div>
    </section>
    <section class="languages">
        <h4>Languages</h4>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ul>
    </section>
    </section>
</body>
</html>